*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: #2d2d2d;
    font-size: 18px;

}
.hidden{
    display: none;
    color: #ffffff;
}
.principal{
    text-align: center;
    margin: 3%;
    animation: fadeIn 2s ease;
}
.principal > h1 {
    color: #ffffff;
}
.galery{
    margin-top: 4%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.card{
    width: 30vw;
    height: 30vh;
    display: flex;
    position: relative;
}
.card > img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.card-header{
    background-color: rgba(0,0,0,0.70);
    text-align: center;
    padding-top: 20px;
    color: #ffffff;
    font-weight: bold;
	border-radius: 0;
	height: 100%;
	width: 100%;
    position: absolute;
	opacity: 0;
	z-index: 1000;
    transition: all 0.5s ease-in-out;
    margin-left: -30px;
}
.card-header:hover{
    opacity: 1;
    margin-left: 0px;
}
@keyframes fadeIn{
    0% { 
    opacity: 0;
    filter: blur(20px);
    }

    10% {
        opacity: 1;
        filter: brightness(2) blur(10px)
    }
}