body{
    height: 100vh;
    width: 100vw;
}
.imagen{
    border-radius: 50px;
}
.label{
    margin: 10px 0px;
    width: max-content;
    /* margin: 90px auto; */
    display: grid;
    grid-template-areas: "input";
    color: black;
}
.input{
    grid-area: input;
    width: 300px;
    font: inherit;
    border-radius: 10px;
    border: 1px solid gray;
    padding: .7rem 1.5rem;
}
.spanName{
    grid-area: input;
    z-index: 100;
    width: max-content;
    margin-left: 1rem;
    margin-bottom: 19px;
    padding: 0 .5rem;
    align-self: center;
    height: 60%;
    display: flex;
    align-items: center;
    color: black;
}
.input:focus + .spanName,
.input:not(:placeholder-shown) + .spanName{
    transform: translateY(-50%) scale(.7);
    background-color: white;
}
.spanNameTextArea{
    margin-bottom: 0;
    margin-left: 20px;
}
.drop-zone{
    border: 3px dashed black;
    border-radius: 15px;
    width: 200px;
    height:200px;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
button{
    margin-left: 5px;
}