*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.conteiner{
    margin: 3% 15% 3% 15%;
}
.header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 5%;
}
.titulos{
    display: grid;
    grid-gap: 1rem;
}
.descripcion{
    display: grid;
    grid-gap: 1rem;
    grid-column: 2 / 4;
    grid-row: 1;
}
.imagen{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.card{
    width: 30vw;
    height: 30vh;
    position: relative;
    display: flex;
    overflow: auto;
    white-space: hidden;
    border-radius: 25px;
    
}
.card > img{
    width: 98%;
    height: 98%;
    object-fit: scale-down;
    opacity: 1;
    z-index: 1;
}
/* .card > p{
    display: flex;
    margin: auto;
    font-size: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
} */
.card-header{
    background-color: rgba(0,0,0,0.90);
    text-align: center;
    padding-top: 20px;
    color: #ffffff;
    font-weight: bold;
	border-radius: 0;
	height: 100%;
	width: 100%;
    position: absolute;
	opacity: 0;
	z-index: 1000;
    transition: all 0.5s ease-in-out;
    margin-left: -30px;
}
.card-header:hover{
    opacity: 1;
    margin-left: 0px;
}